
PORT=5001

MONGODB_URI=mongodb+srv://Jesse:Jesse@portfoliocluster.kt6pmqh.mongodb.net/?appName=PortfolioCluster

JWT_SECRET=supersecretchangeme
JWT_EXPIRES_IN=7d

# For local dev only:
CORS_ORIGIN=https://github.com/jifrah4
COOKIE_SECURE=false

DB_NAME=Portfolio

# Email settings (works for Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jesseifrah08@gmail.com
EMAIL_PASS=bzxf_mkat_fnqc_swao   # NOT your Gmail password

ADMIN_EMAIL=jesseifrah08@gmail.com
